:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097A7;
    --gris: #757575;
    --gris-claro: #DFE9F3;

    --fuente-principal: 3.8rem;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-family: 'Krub', sans-serif;
    font-size: 1.6rem;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}
h1,h2,h3{
    text-align: center;
}
h1{
    color: var(--oscuro);
    font-weight: bold;
    font-size: var(--fuente-principal);
}
h1 span{
    color: red;
    font-size: 20px;
    font-size: 2.3rem;
}
h2{
    font-size: 2.8rem;
}

.subtitulo{ 
    text-transform: uppercase;
}

.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display:flex;
}

.navegacion-principal a{
    padding: 1rem;
    text-decoration: none;
    color: var(--blanco);
    font-weight: bold;
    font-size: 2rem;
}

@media (min-width: 480px){
    .navegacion-principal{
        flex-direction: column;
        align-items: center;
    }
    .navegacion-principal a{
        padding: 1rem;
        font-size: 1.5rem;
        color: red;
    }
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        color: var(--blanco);
    }

    .navegacion-principal a{
        color: bisque;
    }
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.hero{
    background-image: url('../img/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgb(0,0,0,0.65);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
    text-align: center;
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: capitalize;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

.boton:hover{
    cursor: pointer;
}

@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    font-size: 1.8rem;
    color: var(--primario);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}

.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text{
    width:100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 18rem;
}

.flex{
    display: flex;
}

.alinear-derecha{
    margin-top: 3.2rem;
    justify-content: flex-end;
}

.w-sm-100{
    width: 100%;
}

.footer{
    text-align: center;
}